@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-primary-black: #353535;
    --color-primary-white: #fff;
    --color-accent: #3A86FF;
    --color-neutral-98: #FAFAFA;
    --color-neutral-95: #F2F2F2;
    --color-neutral-92: #EBEBEB; /* NEW */
    --color-neutral-90: #E6E6E6;
    --color-neutral-83: #d4d4d4;
    --color-background: #eeeff4;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ---------------- Animation browser support ---------------- */

html {
    scroll-behavior: smooth;
}

/* ---------------- Section containers ---------------- */

.section-container {
    background-repeat: repeat;
    background-size: 100px 100px;
    background-image: url(assets/noise_50.png);
    background-blend-mode: multiply;
}

/* ---------------- Caps ---------------- */

.cap {
    height: 100px;
    background-color: #d1e3ff;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-size: 100px 100px;
    background-image: url(assets/noise_50.png);
    background-blend-mode: multiply;
}

.cap.hero {
    height: 100px;
    background-color: var(--color-primary-white);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.cap.services {
    height: 100px;
    background-color: var(--color-neutral-98);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.cap.skills {
    height: 100px;
    background-color: var(--color-neutral-95);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.cap.projects {
    height: 100px;
    background-color: var(--color-neutral-90);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.cap.contact {
    height: 100px;
    background-color: var(--color-neutral-83);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}


/* ---------------- Fonts ---------------- */

h1,h2, h3, p {
    color: var(--color-primary-black);
}

h1 {
    font-family: 'Roboto';
    font-weight:500;
    font-size: 40px;
    line-height: 1.2;
}

h2 {
    font-family: 'Roboto';
    font-weight: 300;
    font-size:  35px;
    line-height: 1.2;
    padding-top: 70px;
    padding-top: 20px;
    color: var(--color-primary-black);
}

h1, h2 {
    margin-bottom: 30px;
}

h3 {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-primary-black);
}

#body-large {
    font-family: 'Roboto Mono';
    font-family: 100;
    font-size: 16px;
    color: var(--color-primary-black);
}

p {
    font-family: 'Roboto Mono';
    font-family: 100;
    font-size: 14px;
}

#body-large-caps {
    font-family: 'Roboto Mono';
    font-family: 100;
    font-size: 16px;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
}

/* ---------------- Body ---------------- */

body {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.5;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    border-collapse: collapse;
    color: var(--clr-neutral-dark);
    background: var(--color-background);
}

.content {
    padding: 20px;
}


/* ---------------- Header ---------------- */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background: #fff;
    /* background-color: transparent; */
    height: 100px;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100; /* Ensures navbar stays on top */
    transition: background 0.3s ease; /* Smooth transition */
}

.header .logo {
    /* font-size: x-large;
    font-weight: bold; */
    /* margin-left: 20px; */
    background: url('assets/logo-simple.svg') no-repeat center;
    width: 48px;
    height: 48px;
    background-color: transparent;
    cursor: pointer;
}

.logo-and-text {
    display: flex;
    align-items: center;
}

.logo-and-text p {
    padding-left: 20px;
}

.header a {
    color: var(--clr-accent);
    text-decoration: none;
    font-size: 18px;
}

.header a:hover {
    color: var(--color-accent);
}


.header.blurred {
    backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
}

/* ---------------- Mobile ---------------- */

/* .mobile {
    display: none;
} */

.mobile {
    display: none;
    background: url('assets/menu.svg') no-repeat center;
    background-size: 24px 24px; /* Adjust size as needed */
    width: 48px; /* Ensure button size matches SVG */
    height: 48px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

nav ul {
    margin-left: 20px;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    padding-left: 20px;
  }


/* ---------------- Hero + About ---------------- */

.content.hero {
    text-align: left;
    justify-self: center;
}

.content.hero h1 {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 70px;
    line-height: 1.2;
}

.content.hero h1 span {
    color: var(--color-accent); /* Accent color */
}

.section-container.hero {
    background-color: var(--color-primary-white);
    align-content: center;
    padding: 150px 50px 50px 50px;
    color: var(--color-primary-black);
    /* background-repeat: repeat;
    background-size: 100px 100px; */
    /* background-image: url(assets/noise_50.png); */
    /* background-blend-mode: multiply; */
}

.about {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: row; /* Default side-by-side layout */

}

.about img {
    width: 100px;
    height: auto;
    border-radius: 100%;
}

.about p {
    flex: 1; /* Allows the paragraph to take up remaining space */
}

/* ---------------- Services ---------------- */

.section-container.services {
    background-color: var(--color-neutral-98);
    /* padding: 50px 20px; */
    text-align: center;

}

.container.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    /* flex: 1 1 calc(25% - 20px); */
    flex: 1 1 25%; /* Default: 4 items per row (25% width each) */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.service h3 {
    padding: 15px 0px 10px 0px;
}

.icon-wrapper {
    background-color: #ffffff; /* The background color of the circle */
    border-radius: 50%; /* Makes the background a circle */
    padding: 20px; /* Optional: Controls space between the SVG and the circle */
    width: 80px; /* Defines the width of the circle */
    height: auto; /* Defines the height of the circle */
    display: flex; /* Use flexbox to center the SVG */
    justify-content: center; /* Horizontally center the SVG */
    align-items: center; /* Vertically center the SVG */
    margin: 0 auto; /* Centers the icon-wrapper inside the parent */
}

.icon-wrapper img{
    filter: brightness(0) saturate(100%) invert(45%) sepia(17%) saturate(5821%) hue-rotate(201deg) brightness(100%) contrast(102%);
}

/* ---------------- Skills ---------------- */

.section-container.skills {
    background-color: var(--color-neutral-95);
    /* padding: 50px 20px; */
}

.section-container.skills h2 {
    text-align: center;
}
.container.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill {
    width: 50%;
    margin-bottom: 20px;
}

.progress-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 25px;
    overflow: hidden;
}
    
.progress-bar {
height: 10px;
width: 0%; /* Start with 0 width */
background-color: var(--color-accent); /* Change this color for each skill if you want */
border-radius: 25px;
transition: width 2s ease-in-out; /* Animation for progress bar */
}
    
.skill p {
margin-bottom: 10px;
}

/* ---------------- Projects ---------------- */

.section-container.projects {
    background-color: var(--color-neutral-90);
    /* padding: 50px 20px; */
    z-index: 101;
}

.projects {
    /* padding: 50px 20px; */
    text-align: center;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: space-between; */
    /* margin-bottom: 80px;  */
    gap: 20px
}

.project {
    display: inline-block;
    width: 100%;
    text-align: left;
    padding-bottom: 10px;
    /* Add complete transition property */
    transition: transform 0.3s ease-in-out; /* Set duration and easing */
}

.project h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.project:hover {
    transform: scale(1.02); /* Scale up slightly on hover */
}

.project-img {
    background: #3A86FF;
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* border-style: solid; */
    /* border-color: #ba1a9f; */
    border-radius: 20px;
    background-color: var(--color-accent);
}

/* ---------------- Contact ---------------- */

.section-container.contact {
    background-color: var(--color-neutral-83);
    /* padding: 50px 20px; */
    text-align: center;

}

.contact-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--clr-dark);
    /* margin-top: 60px; */
    /* padding-top: 40px; */
    /* padding-bottom: 40px; */
}

.textfield {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    /* background-color: aqua; */
    /* padding: 10px;    */
}

#last-input {
    max-height: 100px;
    padding: 5px;
    margin-bottom: 10px;
    max-width: 200px;;
}

#input {
    height: 32px;
    border-style: solid;
    border-width: 1px;
    border-color: #d3cac7;
    border-radius: 5px;
    padding: 0px 5px 0px 5px;
    margin-bottom: 10px;
}


button {
    height: 32px;
    padding: 0px 20px 0px 20px;
    color: var(--color-primary-white);
    background-color: var(--color-accent);
    border-style: none;
    border-radius: 5px;
}

/* ---------------- Overlay ---------------- */

/* Full-Screen Overlay */

/* CSS to prevent body from scrolling */
.no-scroll {
    overflow: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
    width: 100vw;
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    z-index: 1000;
}

.overlay.show {
    /* display: flex; */
    display: block;
}

/* Overlay Content */
.overlay-content {
    background-color: white;
    width: 100%;
    /* height: 100%; */
    max-width: 900px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #333;
}

/* Header Bar with Sticky Close Button */
.header-bar {
    position: sticky;
    top: 0;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    z-index: 10; /* Ensures it stays above content */
    border-bottom: 1px solid #ddd;
}

.close-button {
    font-size: 1.5em;
    color: var(--color-primary-black);
    background: none;
    border: none;
    cursor: pointer;
}

.project-image img {
    width: 100%;
    /* height: 400px; */
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.project-details {
    max-height: 60vh;
    overflow-y: auto;
}

.project-details h3{
    margin-bottom: 20px;
}

/* ---------------- Gallery ---------------- */

.section-container.gallery {
    background-color: var(--color-neutral-83);
    padding: 50px 20px;
    text-align: center;

}

.container-gallery {
    display: grid;
    max-width: 960px;
    background: lightcyan;
    justify-self: center;
    /* margin: 0 auto; */
    grid-template-columns: repeat(4, 1fr);
    /* height: 100vh; */
    gap: 10px;
    grid-template-rows: 
    100px 100px 100px 
    100px 100px 100px;
}

.box {
    background: blue;
    min-height: 100px;
}

.box:hover {
    transform: scale(1.05);
    transition: transform .5s;
    transition-timing-function: ease-in;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-style: none;
    border-radius: 0;
    /* border-color: #ba1a9f; */
    background-color: #f2f2f2;
    background-position: center center;
    /* background-repeat: none; */
    /* background-size: cover; */
}

.box:nth-child(1){
    background: lightcoral;
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
}

.box:nth-child(2){
    background: lightgrey;
    grid-column: 1 / span 1;
    grid-row: 4 / span 3;
}

.box:nth-child(3){
    background: lightseagreen;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

.box:nth-child(4) {
    background: lightskyblue;
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
}

.box:nth-child(5) {
    background: lightpink;
    grid-column: 2 / span 1;
    grid-row: 5 / span 2;
}

.box:nth-child(6) {
    background: lightseagreen;
    grid-column: 3 / span 1;
    grid-row: 5 / span 2;
}

.box:nth-child(7) {
    background: lightslategray;
    grid-column: 4 / span 1;
    grid-row: 1 / span 3;
}

.box:nth-child(8) {
    background: lightskyblue;
    grid-column: 4 / span 1;
    grid-row: 4 / span 3;
}

        
/* ---------------- Footer ---------------- */

.section-container.footer {
    margin-bottom: 0%;
    
    height: 200px
}

.content.footer {
    /* background-color: #3A86FF; */
    justify-items: center;
}

#backTop {
    display: none;
    position: fixed;
    background: url('assets/up.svg') no-repeat center;
    background-size: 24px 24px; /* Adjust size as needed */
    width: 62px; /* Ensure button size matches SVG */
    height: 62px;
    border-radius: 100%;
    background-color: var(--color-accent);
    cursor: pointer;
    right: 2rem;
    bottom: 2rem;
    filter: drop-shadow(10px 10px 4px rgba(101, 84, 84, 0.5));
  }

  #backTop.visible {
    display: block; /* Show when scrolled */
    opacity: 1;
}

/* ---------------- Media Queries ---------------- */


  @media (max-width: 800px) {
    .mobile {
      display: block;
    }

    .about {
        flex-direction: column; /* Stacks items vertically */
        text-align: left; /* Optional: center-align text */
        align-items: flex-start; /* Keeps image on the left */
    }

    .about img {
        width: 100px; /* Resize image for smaller screens */
    }

    .service {
        flex: 1 1 45%; /* Adjust to 2 items per row */
    }
  
    nav ul {
      display: none;
    }
  
    nav ul.responsive {
      display: block;
      background-color: var(--color-primary-black);
      color: #333;
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      margin-left: 0; /* In parent style 20 px*/
    }
    
    ul.responsive li {
      color: var(--color-primary-white);
      display: block;
      margin: 2rem;
    }

    .container.services {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

  }

/* Mobile layout: 1 column */
@media (max-width: 600px) {
    .service {
        flex: 1 1 100%; /* Adjust to 1 item per row */
    }
}
  